MainWindow.xaml

<Window x:Class="MediaAdvertisingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Media Advertising App" Height="500" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Навигационная панель слева -->
        <StackPanel Grid.Column="0" Background="LightGray" Width="200">
            <TextBlock Text="Учет стоимости рекламы в эфире телекомпании" TextWrapping="Wrap" FontSize="14" Margin="5,10,5,20"/>
            <Button Content="Главная" Click="GoToHomePage"/>
            <TextBlock Text="-----" HorizontalAlignment="Center"></TextBlock>
            <Button Content="Программы" Click="ShowPrograms_Click"/>
            <Button Content="Заказчики" Click="ShowCustomers_Click"/>
            <Button Content="Сотрудники" Click="ShowEmployees_Click"/>
            <TextBlock Text="-----" HorizontalAlignment="Center"></TextBlock>
            <Button Content="Назначение программы" Click="ShowAssignPage_Click"/>
            <Button Content="Стоимость рекламы" Click="ShowAdvertisementInfo_Click"/>

            <TextBlock Text="Выполнено студентом гр 20И-1 Орловым Максимом" TextWrapping="Wrap" FontSize="10" Margin="5,10,5,10"/>
        </StackPanel>

        <!-- Фоновое изображение с текстом -->
        <Grid Grid.Column="1">
            <Grid.Background>
                <ImageBrush Opacity=".75" ImageSource=".//resources/background.jpg"/>
            </Grid.Background>

            <!-- Текст по центру фона -->
            <Grid VerticalAlignment="Center">
                <TextBlock Text="Добро пожаловать" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Text="Желаем продуктивного дня в учете рекламы" FontSize="24" FontWeight="Medium" HorizontalAlignment="Center" Margin="0,52,0,-52"/>
            </Grid>
        </Grid>

        <!-- Frame для отображения содержимого страницы -->
        <Frame Grid.Column="1" Name="MainFrame" Margin="10"/>
    </Grid>
</Window>
